[gd_scene format=3 uid="uid://b231i761fpqtl"]

[ext_resource type="Script" uid="uid://us31kwp15t5x" path="res://scripts/food_trader.gd" id="1_eq011"]
[ext_resource type="Texture2D" uid="uid://dhvoebp3p1g71" path="res://assets/market/PNG/Characters/Character_others_animation/Trader_bread_animation_with_shadow.png" id="1_jqh7t"]
[ext_resource type="PackedScene" uid="uid://bk68ewvu5yrd5" path="res://scenes/interactable.tscn" id="2_8wa72"]
[ext_resource type="PackedScene" uid="uid://bck1sh6wlvpsn" path="res://scenes/shop.tscn" id="4_3tmc6"]
[ext_resource type="Script" uid="uid://c5dh1m3p8jocx" path="res://scripts/item_data.gd" id="5_smduj"]
[ext_resource type="Texture2D" uid="uid://li6ke2mkodp" path="res://assets/loot/PNG/Transperent/Icon19.png" id="6_36v88"]
[ext_resource type="Texture2D" uid="uid://bnvqflj4bto04" path="res://assets/loot/PNG/Transperent/Icon2.png" id="7_ae00t"]
[ext_resource type="Texture2D" uid="uid://c3qbicdktwsmw" path="res://assets/loot/PNG/Transperent/Icon6.png" id="8_olsmc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wa72"]
atlas = ExtResource("1_jqh7t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq011"]
atlas = ExtResource("1_jqh7t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tmc6"]
atlas = ExtResource("1_jqh7t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bq4q"]
atlas = ExtResource("1_jqh7t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsia8"]
atlas = ExtResource("1_jqh7t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqh7t"]
atlas = ExtResource("1_jqh7t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smduj"]
atlas = ExtResource("1_jqh7t")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36v88"]
atlas = ExtResource("1_jqh7t")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae00t"]
atlas = ExtResource("1_jqh7t")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olsmc"]
atlas = ExtResource("1_jqh7t")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj3na"]
atlas = ExtResource("1_jqh7t")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i54af"]
atlas = ExtResource("1_jqh7t")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nnung"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wa72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq011")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tmc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bq4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsia8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqh7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smduj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36v88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae00t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olsmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj3na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i54af")
}],
"loop": false,
"name": &"wave",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqh7t"]
size = Vector2(17, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_8wa72"]
radius = 20.0

[sub_resource type="Resource" id="Resource_kj3na"]
script = ExtResource("5_smduj")
name = "Glasses"
icon = ExtResource("6_36v88")
stackable = false
value = 25
metadata/_custom_type_script = "uid://c5dh1m3p8jocx"

[sub_resource type="Resource" id="Resource_i54af"]
script = ExtResource("5_smduj")
name = "Bones"
icon = ExtResource("7_ae00t")
value = 2
metadata/_custom_type_script = "uid://c5dh1m3p8jocx"

[sub_resource type="Resource" id="Resource_2xu6i"]
script = ExtResource("5_smduj")
name = "Amulet"
icon = ExtResource("8_olsmc")
max_stack_size = 5
value = 35
metadata/_custom_type_script = "uid://c5dh1m3p8jocx"

[node name="FoodTrader" type="StaticBody2D" unique_id=600359875]
script = ExtResource("1_eq011")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1505887675]
sprite_frames = SubResource("SpriteFrames_nnung")
animation = &"wave"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1098770059]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_jqh7t")

[node name="Interactable" parent="." unique_id=1605018207 instance=ExtResource("2_8wa72")]
interact_name = "Trade"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=874613398]
shape = SubResource("CircleShape2D_8wa72")

[node name="Shop" parent="." unique_id=567974528 instance=ExtResource("4_3tmc6")]
buy_shop_items = Array[ExtResource("5_smduj")]([SubResource("Resource_kj3na")])
sell_shop_items = Array[ExtResource("5_smduj")]([SubResource("Resource_i54af"), SubResource("Resource_2xu6i")])
