[gd_scene format=3 uid="uid://h3al0i2uaq2i"]

[ext_resource type="Script" uid="uid://cd2rwru7apx7u" path="res://scripts/inventory/inventory.gd" id="1_qw0r6"]
[ext_resource type="PackedScene" uid="uid://dm3o71k2vlhxd" path="res://scenes/inventory_slot.tscn" id="2_hj2ta"]
[ext_resource type="Texture2D" uid="uid://bo23885f4qhmr" path="res://assets/UI/PNG/Inventory.png" id="3_ty45s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ty45s"]
load_path = "res://.godot/imported/Inventory.png-b18baee9e34592f8fcac9f1c528513e6.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_yyk2a"]
atlas = SubResource("CompressedTexture2D_ty45s")
region = Rect2(177, 113, 14, 14)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uae8j"]
load_path = "res://.godot/imported/Inventory.png-b18baee9e34592f8fcac9f1c528513e6.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_s887n"]
atlas = SubResource("CompressedTexture2D_uae8j")
region = Rect2(193, 113, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_53g1v"]
atlas = ExtResource("3_ty45s")
region = Rect2(0, 0, 112, 104)

[sub_resource type="LabelSettings" id="LabelSettings_hj2ta"]
font_size = 18
font_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="Inventory" type="CanvasLayer" unique_id=567974528]
script = ExtResource("1_qw0r6")
inactive_slot_texture = SubResource("AtlasTexture_yyk2a")
active_slot_texture = SubResource("AtlasTexture_s887n")

[node name="InventoryWindow" type="TextureRect" parent="." unique_id=556913893]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -215.0
offset_right = 222.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_53g1v")
stretch_mode = 5

[node name="SlotContainer" type="GridContainer" parent="InventoryWindow" unique_id=626662425]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15938862
anchor_top = 0.1680926
anchor_right = 0.84061134
anchor_bottom = 0.8676442
grow_horizontal = 2
grow_vertical = 2
columns = 4
metadata/_edit_use_anchors_ = true

[node name="inventorySlot" parent="InventoryWindow/SlotContainer" unique_id=1224792471 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="inventorySlot2" parent="InventoryWindow/SlotContainer" unique_id=1177378698 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="inventorySlot3" parent="InventoryWindow/SlotContainer" unique_id=1182609461 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="inventorySlot4" parent="InventoryWindow/SlotContainer" unique_id=983445557 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="inventorySlot5" parent="InventoryWindow/SlotContainer" unique_id=862414728 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="inventorySlot6" parent="InventoryWindow/SlotContainer" unique_id=1878887520 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="inventorySlot7" parent="InventoryWindow/SlotContainer" unique_id=930819831 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="inventorySlot8" parent="InventoryWindow/SlotContainer" unique_id=276540582 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="inventorySlot9" parent="InventoryWindow/SlotContainer" unique_id=1754563127 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="inventorySlot10" parent="InventoryWindow/SlotContainer" unique_id=1250143041 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="inventorySlot11" parent="InventoryWindow/SlotContainer" unique_id=501261753 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="inventorySlot12" parent="InventoryWindow/SlotContainer" unique_id=1419772222 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="inventorySlot13" parent="InventoryWindow/SlotContainer" unique_id=594710582 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="inventorySlot14" parent="InventoryWindow/SlotContainer" unique_id=2136643655 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="inventorySlot15" parent="InventoryWindow/SlotContainer" unique_id=1740787341 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="inventorySlot16" parent="InventoryWindow/SlotContainer" unique_id=1343752586 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="InfoText" type="Label" parent="InventoryWindow" unique_id=1211522456]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15283842
anchor_top = 0.8654708
anchor_right = 0.8471616
anchor_bottom = 0.9237668
grow_horizontal = 2
grow_vertical = 0
text = "Contain info about the selected item"
label_settings = SubResource("LabelSettings_hj2ta")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
