[gd_scene format=3 uid="uid://bshb3pcsfrkjm"]

[ext_resource type="Script" uid="uid://m7cc36chs74e" path="res://scripts/shop_slot.gd" id="1_7nrpo"]
[ext_resource type="Texture2D" uid="uid://bo23885f4qhmr" path="res://assets/UI/PNG/Inventory.png" id="2_7nrpo"]
[ext_resource type="Texture2D" uid="uid://c8x27mioq3nv6" path="res://assets/UI/PNG/Shop.png" id="3_7nrpo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7nrpo"]
atlas = ExtResource("2_7nrpo")
region = Rect2(177, 113, 14, 14)

[sub_resource type="LabelSettings" id="LabelSettings_hj2ta"]
font_size = 28
font_color = Color(0, 0, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_ckp8l"]
atlas = ExtResource("3_7nrpo")
region = Rect2(227, 162, 26, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_jns18"]
atlas = ExtResource("3_7nrpo")
region = Rect2(225, 194, 30, 14)

[node name="ShopSlot" type="Control" unique_id=803532061]
custom_minimum_size = Vector2(88, 200)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -101.5
offset_right = 44.0
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_7nrpo")

[node name="Slot" type="TextureRect" parent="." unique_id=440703502]
custom_minimum_size = Vector2(88, 88)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_7nrpo")
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="." unique_id=1509825119]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -43.0
offset_right = 44.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5

[node name="QuantityText" type="Label" parent="." unique_id=1047425087]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 56.0
offset_top = 103.5
offset_right = 88.0
offset_bottom = 142.5
text = "1"
label_settings = SubResource("LabelSettings_hj2ta")
horizontal_alignment = 2
vertical_alignment = 2

[node name="ValueText" type="Label" parent="." unique_id=1704102291]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -60.0
offset_right = 16.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
text = "$0"
label_settings = SubResource("LabelSettings_hj2ta")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="TextureButton" parent="." unique_id=762311136]
custom_minimum_size = Vector2(88, 88)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 57.5
offset_right = 44.0
offset_bottom = 145.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_ckp8l")
stretch_mode = 5

[node name="SellButton" type="TextureButton" parent="." unique_id=2100890165]
custom_minimum_size = Vector2(88, 88)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 57.5
offset_right = 44.0
offset_bottom = 145.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_jns18")
stretch_mode = 5

[connection signal="pressed" from="BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="SellButton" to="." method="_on_sell_button_pressed"]
