[gd_scene format=3 uid="uid://dcb603ur3pbnr"]

[ext_resource type="Script" uid="uid://cy5wfsuuyn16u" path="res://scripts/treasure_chest.gd" id="1_4lyqs"]
[ext_resource type="Resource" uid="uid://dosqth0xiulr2" path="res://resources/items/gold_bar.tres" id="2_b1w43"]
[ext_resource type="PackedScene" uid="uid://bk68ewvu5yrd5" path="res://scenes/interactable.tscn" id="2_ybsko"]
[ext_resource type="Texture2D" uid="uid://btd0u67g14obk" path="res://assets/dungeon/PNG/chest_lever.png" id="3_tymi3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kb1f1"]
atlas = ExtResource("3_tymi3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1w43"]
atlas = ExtResource("3_tymi3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tymi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb1f1")
}],
"loop": true,
"name": &"closed_chest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1w43")
}],
"loop": true,
"name": &"opened_chest",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75h8e"]
size = Vector2(24, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lyqs"]
size = Vector2(36.5, 24)

[node name="TreasureChest" type="StaticBody2D" unique_id=135551640]
script = ExtResource("1_4lyqs")
dropped_item = ExtResource("2_b1w43")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=665809911]
position = Vector2(0, 10)
sprite_frames = SubResource("SpriteFrames_tymi3")
animation = &"opened_chest"
autoplay = "closed_chest"
offset = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=190332754]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_75h8e")

[node name="Interactable" parent="." unique_id=1605018207 instance=ExtResource("2_ybsko")]
interact_name = "Open Chest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1326651348]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_4lyqs")
