[gd_scene format=3 uid="uid://dcb603ur3pbnr"]

[ext_resource type="Script" uid="uid://cy5wfsuuyn16u" path="res://scripts/treasure_chest.gd" id="1_4lyqs"]
[ext_resource type="Texture2D" uid="uid://vpcieeu73n5p" path="res://assets/Minimal Dungeon - Asset Pack (v2)/Tileset, Props & UI/tileset, props & ui x2.png" id="1_75h8e"]
[ext_resource type="Resource" uid="uid://lf5772eh3rww" path="res://resources/items/gold_key.tres" id="2_b1w43"]
[ext_resource type="PackedScene" uid="uid://bk68ewvu5yrd5" path="res://scenes/interactable.tscn" id="2_ybsko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybsko"]
atlas = ExtResource("1_75h8e")
region = Rect2(864, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lyqs"]
atlas = ExtResource("1_75h8e")
region = Rect2(928, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1w43"]
atlas = ExtResource("1_75h8e")
region = Rect2(896, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tymi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybsko")
}],
"loop": true,
"name": &"closed_chest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lyqs")
}],
"loop": true,
"name": &"empty_chest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1w43")
}],
"loop": true,
"name": &"opened_chest",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75h8e"]
size = Vector2(24, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lyqs"]
size = Vector2(36.5, 24)

[node name="TreasureChest" type="StaticBody2D" unique_id=135551640]
script = ExtResource("1_4lyqs")
gold_key_item = ExtResource("2_b1w43")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=665809911]
position = Vector2(0, 10)
sprite_frames = SubResource("SpriteFrames_tymi3")
animation = &"closed_chest"
autoplay = "closed_chest"
offset = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=190332754]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_75h8e")

[node name="Interactable" parent="." unique_id=1605018207 instance=ExtResource("2_ybsko")]
interact_name = "Open Chest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1326651348]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_4lyqs")
