[gd_scene format=3 uid="uid://bd4ugym8rbdkw"]

[ext_resource type="Script" uid="uid://baap6pl3jp53b" path="res://scripts/enemy.gd" id="1_ype3m"]
[ext_resource type="Resource" uid="uid://dywv7xxrihvjl" path="res://resources/loot_tables/boneblade_stalker_loot_table.tres" id="2_34is1"]
[ext_resource type="Script" uid="uid://cynp4lvd7u4xi" path="res://scripts/state_machine.gd" id="2_ncvao"]
[ext_resource type="Texture2D" uid="uid://dqpor0k5xdcjf" path="res://assets/skeletons/PNG/Skeleton1/Without_shadow/Skeleton1_Death_without_shadow.png" id="2_stq02"]
[ext_resource type="Texture2D" uid="uid://c77ne5pmm55xs" path="res://assets/skeletons/PNG/Skeleton1/Without_shadow/Skeleton1_Attack_without_shadow.png" id="2_t41c6"]
[ext_resource type="Texture2D" uid="uid://bjqem7lxoolvr" path="res://assets/skeletons/PNG/Skeleton1/Without_shadow/Skeleton1_Idle_without_shadow.png" id="3_gx4c5"]
[ext_resource type="Script" uid="uid://c3rjtxyl8jwjv" path="res://scripts/enemy_state_machine/enemy_idle.gd" id="3_ncvao"]
[ext_resource type="Texture2D" uid="uid://dpvxuyub3335t" path="res://assets/skeletons/PNG/Skeleton1/Without_shadow/Skeleton1_Hurt_without_shadow.png" id="4_gd4t4"]
[ext_resource type="Texture2D" uid="uid://bming0m0odr1q" path="res://assets/skeletons/PNG/Skeleton1/Without_shadow/Skeleton1_Run_without_shadow.png" id="5_4cset"]
[ext_resource type="Script" uid="uid://dw5wdkkw0fefj" path="res://scripts/hit_and_hurt/hurt_area_2d.gd" id="5_a7ass"]
[ext_resource type="Script" uid="uid://bt6qoo5t5cq51" path="res://scripts/hit_and_hurt/hit_area_2d.gd" id="6_d36jp"]
[ext_resource type="Script" uid="uid://bj5aisjxhom3l" path="res://scripts/enemy_state_machine/enemy_death.gd" id="6_sokwp"]
[ext_resource type="Script" uid="uid://dh1eqpo6p6vd6" path="res://scripts/enemy_state_machine/enemy_chase.gd" id="7_lr5x0"]
[ext_resource type="Script" uid="uid://ctvisqq68ob1j" path="res://scripts/enemy_state_machine/enemy_wander.gd" id="8_6vjlt"]
[ext_resource type="Script" uid="uid://bocttuif2c7yu" path="res://scripts/enemy_state_machine/enemy_attack.gd" id="11_4cset"]
[ext_resource type="Script" uid="uid://bnh5kspkv7e3t" path="res://scripts/enemy_state_machine/enemy_hurt.gd" id="15_dsf8j"]
[ext_resource type="Script" uid="uid://cyvmfqey7r7qs" path="res://scripts/health_component.gd" id="15_ser5m"]
[ext_resource type="Script" uid="uid://c6n6hxcthkhwq" path="res://scripts/ui/EnemyHealthBar.gd" id="17_vb1bo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6wfl1"]
atlas = ExtResource("2_t41c6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rjjn"]
atlas = ExtResource("2_t41c6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llnxx"]
atlas = ExtResource("2_t41c6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkfu4"]
atlas = ExtResource("2_t41c6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pus7h"]
atlas = ExtResource("2_t41c6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihfup"]
atlas = ExtResource("2_t41c6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64g2h"]
atlas = ExtResource("2_t41c6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lks"]
atlas = ExtResource("2_t41c6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogula"]
atlas = ExtResource("2_t41c6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4etb2"]
atlas = ExtResource("2_t41c6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5twi"]
atlas = ExtResource("2_t41c6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koiy8"]
atlas = ExtResource("2_t41c6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e38xl"]
atlas = ExtResource("2_t41c6")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ae4v"]
atlas = ExtResource("2_t41c6")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c04k3"]
atlas = ExtResource("2_t41c6")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csddx"]
atlas = ExtResource("2_t41c6")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjwgm"]
atlas = ExtResource("2_t41c6")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnbvg"]
atlas = ExtResource("2_t41c6")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooe80"]
atlas = ExtResource("2_t41c6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8vs7"]
atlas = ExtResource("2_t41c6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctyy4"]
atlas = ExtResource("2_t41c6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev1hc"]
atlas = ExtResource("2_t41c6")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a64ao"]
atlas = ExtResource("2_t41c6")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o02it"]
atlas = ExtResource("2_t41c6")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvrjf"]
atlas = ExtResource("2_t41c6")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4s0i"]
atlas = ExtResource("2_t41c6")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etpei"]
atlas = ExtResource("2_t41c6")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdnu0"]
atlas = ExtResource("2_stq02")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o068"]
atlas = ExtResource("2_stq02")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hmir"]
atlas = ExtResource("2_stq02")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhj7g"]
atlas = ExtResource("2_stq02")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v743y"]
atlas = ExtResource("2_stq02")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33xi1"]
atlas = ExtResource("2_stq02")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72pls"]
atlas = ExtResource("2_stq02")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruch5"]
atlas = ExtResource("2_stq02")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dshgb"]
atlas = ExtResource("2_stq02")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqmca"]
atlas = ExtResource("2_stq02")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_588py"]
atlas = ExtResource("2_stq02")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_un8fo"]
atlas = ExtResource("2_stq02")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjiig"]
atlas = ExtResource("2_stq02")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnohp"]
atlas = ExtResource("2_stq02")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm0kj"]
atlas = ExtResource("2_stq02")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1st6"]
atlas = ExtResource("2_stq02")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr6ci"]
atlas = ExtResource("2_stq02")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upk77"]
atlas = ExtResource("2_stq02")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nsh3"]
atlas = ExtResource("4_gd4t4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6omj"]
atlas = ExtResource("4_gd4t4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoeug"]
atlas = ExtResource("4_gd4t4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufofn"]
atlas = ExtResource("4_gd4t4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8uq6"]
atlas = ExtResource("4_gd4t4")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okb2j"]
atlas = ExtResource("4_gd4t4")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glq6n"]
atlas = ExtResource("4_gd4t4")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxjfr"]
atlas = ExtResource("4_gd4t4")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlpoq"]
atlas = ExtResource("4_gd4t4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t6bh"]
atlas = ExtResource("4_gd4t4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp8ox"]
atlas = ExtResource("4_gd4t4")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfepg"]
atlas = ExtResource("4_gd4t4")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stq02"]
atlas = ExtResource("3_gx4c5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cset"]
atlas = ExtResource("3_gx4c5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t41c6"]
atlas = ExtResource("3_gx4c5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d36jp"]
atlas = ExtResource("3_gx4c5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx4c5"]
atlas = ExtResource("3_gx4c5")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd4t4"]
atlas = ExtResource("3_gx4c5")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ser5m"]
atlas = ExtResource("3_gx4c5")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsf8j"]
atlas = ExtResource("3_gx4c5")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1bo"]
atlas = ExtResource("3_gx4c5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34is1"]
atlas = ExtResource("3_gx4c5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h8os"]
atlas = ExtResource("3_gx4c5")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdfgi"]
atlas = ExtResource("3_gx4c5")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ded6v"]
atlas = ExtResource("5_4cset")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2717r"]
atlas = ExtResource("5_4cset")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c1ak"]
atlas = ExtResource("5_4cset")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a23mw"]
atlas = ExtResource("5_4cset")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbwyp"]
atlas = ExtResource("5_4cset")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vrue"]
atlas = ExtResource("5_4cset")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_becwb"]
atlas = ExtResource("5_4cset")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wdko"]
atlas = ExtResource("5_4cset")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8lmr"]
atlas = ExtResource("5_4cset")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5jdo"]
atlas = ExtResource("5_4cset")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wweri"]
atlas = ExtResource("5_4cset")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj4l1"]
atlas = ExtResource("5_4cset")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj2sx"]
atlas = ExtResource("5_4cset")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umlnp"]
atlas = ExtResource("5_4cset")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2qvi"]
atlas = ExtResource("5_4cset")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eek7x"]
atlas = ExtResource("5_4cset")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjnee"]
atlas = ExtResource("5_4cset")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_152r2"]
atlas = ExtResource("5_4cset")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_463ur"]
atlas = ExtResource("5_4cset")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqmvx"]
atlas = ExtResource("5_4cset")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcfmm"]
atlas = ExtResource("5_4cset")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sppfv"]
atlas = ExtResource("5_4cset")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrsh1"]
atlas = ExtResource("5_4cset")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1oh8"]
atlas = ExtResource("5_4cset")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebgy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wfl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rjjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llnxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkfu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pus7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihfup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64g2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogula")
}],
"loop": false,
"name": &"attack_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4etb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5twi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koiy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e38xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ae4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c04k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csddx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjwgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnbvg")
}],
"loop": false,
"name": &"attack_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooe80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8vs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctyy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev1hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a64ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o02it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvrjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4s0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etpei")
}],
"loop": false,
"name": &"attack_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdnu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o068")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hmir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhj7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v743y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33xi1")
}],
"loop": false,
"name": &"death_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72pls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruch5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dshgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqmca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_588py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un8fo")
}],
"loop": false,
"name": &"death_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjiig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnohp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm0kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1st6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr6ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upk77")
}],
"loop": false,
"name": &"death_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nsh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6omj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoeug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufofn")
}],
"loop": false,
"name": &"hurt_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8uq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okb2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glq6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxjfr")
}],
"loop": false,
"name": &"hurt_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlpoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t6bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp8ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfepg")
}],
"loop": false,
"name": &"hurt_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stq02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cset")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t41c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d36jp")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx4c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd4t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ser5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsf8j")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34is1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h8os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdfgi")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ded6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2717r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c1ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a23mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbwyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vrue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_becwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wdko")
}],
"loop": true,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8lmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5jdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wweri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj4l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj2sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umlnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2qvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eek7x")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjnee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_152r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_463ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqmvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcfmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sppfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrsh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1oh8")
}],
"loop": true,
"name": &"run_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mma71"]
size = Vector2(16, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d36jp"]
size = Vector2(12.5, 18.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gd4t4"]
size = Vector2(20, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7ass"]
size = Vector2(19, 21)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dsf8j"]
load_path = "res://.godot/imported/character_panel.png-4e5dab95b05b58878577f801fc574d23.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_b2h6v"]
atlas = SubResource("CompressedTexture2D_dsf8j")
region = Rect2(30, 42, 51, 3)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vb1bo"]
load_path = "res://.godot/imported/character_panel.png-4e5dab95b05b58878577f801fc574d23.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_o5vnx"]
atlas = SubResource("CompressedTexture2D_vb1bo")
region = Rect2(126, 74, 52, 2)

[node name="BonebladeStalker" type="CharacterBody2D" unique_id=2041274393 node_paths=PackedStringArray("enemy_state_machine") groups=["enemies"]]
collision_layer = 4
collision_mask = 256
script = ExtResource("1_ype3m")
enemy_state_machine = NodePath("EnemyStateMachine")
movement_speed = 25.0
detection_range = 50.0
loot_table = ExtResource("2_34is1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1641038735]
sprite_frames = SubResource("SpriteFrames_ebgy8")
animation = &"idle_right"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1964603989]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_mma71")

[node name="HitArea2D" type="Area2D" parent="." unique_id=2117632410]
collision_layer = 0
collision_mask = 512
script = ExtResource("6_d36jp")
metadata/_custom_type_script = "uid://bt6qoo5t5cq51"

[node name="RightHitBox" type="CollisionShape2D" parent="HitArea2D" unique_id=1583316909]
position = Vector2(11.75, -0.25)
shape = SubResource("RectangleShape2D_d36jp")
disabled = true

[node name="LeftHitBox" type="CollisionShape2D" parent="HitArea2D" unique_id=1554594926]
position = Vector2(-12, 0)
shape = SubResource("RectangleShape2D_d36jp")
disabled = true

[node name="UpHitBox" type="CollisionShape2D" parent="HitArea2D" unique_id=1242737537]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_gd4t4")
disabled = true

[node name="DownHitBox" type="CollisionShape2D" parent="HitArea2D" unique_id=1172472691]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_gd4t4")
disabled = true

[node name="HurtArea2D" type="Area2D" parent="." unique_id=1224150657 node_paths=PackedStringArray("health_component")]
collision_layer = 1024
collision_mask = 0
script = ExtResource("5_a7ass")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://dw5wdkkw0fefj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea2D" unique_id=541464722]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_a7ass")

[node name="EnemyStateMachine" type="Node" parent="." unique_id=1335479577 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_ncvao")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="EnemyStateMachine" unique_id=1803188633 node_paths=PackedStringArray("enemy", "enemy_sprite")]
script = ExtResource("3_ncvao")
enemy = NodePath("../..")
enemy_sprite = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://c3rjtxyl8jwjv"

[node name="Chase" type="Node" parent="EnemyStateMachine" unique_id=1238711627 node_paths=PackedStringArray("enemy", "enemy_sprite")]
script = ExtResource("7_lr5x0")
enemy = NodePath("../..")
enemy_sprite = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://dh1eqpo6p6vd6"

[node name="Wander" type="Node" parent="EnemyStateMachine" unique_id=1663264135 node_paths=PackedStringArray("enemy", "enemy_sprite")]
script = ExtResource("8_6vjlt")
enemy = NodePath("../..")
enemy_sprite = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://ctvisqq68ob1j"

[node name="Attack" type="Node" parent="EnemyStateMachine" unique_id=1612184476 node_paths=PackedStringArray("enemy", "enemy_sprite", "enemy_hitboxes")]
script = ExtResource("11_4cset")
enemy = NodePath("../..")
enemy_sprite = NodePath("../../AnimatedSprite2D")
enemy_hitboxes = [NodePath("../../HitArea2D/RightHitBox"), NodePath("../../HitArea2D/LeftHitBox"), NodePath("../../HitArea2D/UpHitBox"), NodePath("../../HitArea2D/DownHitBox")]
attack_cooldown = 2.0
metadata/_custom_type_script = "uid://bocttuif2c7yu"

[node name="Hurt" type="Node" parent="EnemyStateMachine" unique_id=429835596 node_paths=PackedStringArray("enemy", "enemy_sprite", "health")]
script = ExtResource("15_dsf8j")
enemy = NodePath("../..")
enemy_sprite = NodePath("../../AnimatedSprite2D")
health = NodePath("../../HealthComponent")
metadata/_custom_type_script = "uid://bnh5kspkv7e3t"

[node name="Death" type="Node" parent="EnemyStateMachine" unique_id=232159633 node_paths=PackedStringArray("enemy", "enemy_sprite")]
script = ExtResource("6_sokwp")
enemy = NodePath("../..")
enemy_sprite = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://bj5aisjxhom3l"

[node name="HealthComponent" type="Node" parent="." unique_id=2087082735]
script = ExtResource("15_ser5m")
base_health = 30
max_health = 30
current_health = 30

[node name="AttackOrigin" type="Marker2D" parent="." unique_id=1688768962]

[node name="HealthBar" type="Node2D" parent="." unique_id=79389974 node_paths=PackedStringArray("health_component")]
position = Vector2(-17, -18)
scale = Vector2(-33.333, 1)
script = ExtResource("17_vb1bo")
health_component = NodePath("../HealthComponent")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthBar" unique_id=321866647]
offset_left = 0.4800049
offset_top = -3.0
offset_right = 51.480003
offset_bottom = 37.0
scale = Vector2(-0.019785509, 1.528871)
value = 100.0
texture_under = SubResource("AtlasTexture_b2h6v")
texture_progress = SubResource("AtlasTexture_o5vnx")
texture_progress_offset = Vector2(0, 0.5)
