[gd_scene format=3 uid="uid://d2jnjhl6cjrql"]

[ext_resource type="Script" uid="uid://ca1ubbk3hbgn7" path="res://scripts/environment/exit.gd" id="1_1u3mm"]
[ext_resource type="Texture2D" uid="uid://vpcieeu73n5p" path="res://assets/Minimal Dungeon - Asset Pack (v2)/Tileset, Props & UI/tileset, props & ui x2.png" id="2_rl3pt"]
[ext_resource type="PackedScene" uid="uid://bk68ewvu5yrd5" path="res://scenes/interactable.tscn" id="3_xg7mv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl3pt"]

[node name="Exit" type="Area2D" unique_id=1307036372]
z_index = 1
script = ExtResource("1_1u3mm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=918676432]
texture = ExtResource("2_rl3pt")
region_enabled = true
region_rect = Rect2(448, 224, 32, 32)

[node name="Interactable" parent="." unique_id=1605018207 instance=ExtResource("3_xg7mv")]
interact_name = "Press E to go to next floo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=26128138]
shape = SubResource("RectangleShape2D_rl3pt")
